/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "Volumen.h"

bool_t
xdr_vol (XDR *xdrs, vol *objp)
{
	register int32_t *buf;

	 if (!xdr_float (xdrs, &objp->radio))
		 return FALSE;
	 if (!xdr_float (xdrs, &objp->p))
		 return FALSE;
	 if (!xdr_float (xdrs, &objp->c))
		 return FALSE;
	return TRUE;
}
