/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "Volumen.h"

float *
vol_5_svc(vol *argp, struct svc_req *rqstp)
{
	static float  result;

	printf("Servidor en linea \n");
	printf("El valor del radio es: %f\n", argp->radio);
	result = argp->radio * argp->radio * argp->radio * argp->p * argp->c;
	printf("El valor de la esfera: %f\n", result);
	printf("Nombre: Alexander Molina Cardozo \n Codigo: 000263011 \n NRC: 8053 \n Nombre asignatura: Sistemas distribuidos \n Docente acargo: J Eduar Criollo S");

	return &result;
}
