/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _VOLUMEN_H_RPCGEN
#define _VOLUMEN_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct vol {
	float radio;
	float p;
	float c;
};
typedef struct vol vol;

#define VOL_PROG 700
#define VOL_VERS 5

#if defined(__STDC__) || defined(__cplusplus)
#define VOL 1
extern  float * vol_5(vol *, CLIENT *);
extern  float * vol_5_svc(vol *, struct svc_req *);
extern int vol_prog_5_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define VOL 1
extern  float * vol_5();
extern  float * vol_5_svc();
extern int vol_prog_5_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_vol (XDR *, vol*);

#else /* K&R C */
extern bool_t xdr_vol ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_VOLUMEN_H_RPCGEN */
