/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "Volumen.h"


void
vol_prog_5(char *host)
{
	CLIENT *clnt;
	float  *result_1;
	vol  vol_5_arg;

#ifndef	DEBUG
	clnt = clnt_create (host, VOL_PROG, VOL_VERS, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */
	//vol_5_arg.radio = 2.5;
	vol_5_arg.p = 3.141592;
	vol_5_arg.c = 0.75;
	printf("Ingresa el valor del radio: \n");
	scanf("%f", &vol_5_arg.radio);
	result_1 = vol_5(&vol_5_arg, clnt);
	if (result_1 == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	} else {
		printf("Resultado: %f\n", *result_1);
	}
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{
	char *host;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	vol_prog_5 (host);
exit (0);
}
